{
  "name": "githubhook",
  "description": "a simple github post-receive hook",
  "author": "Nathan LaFreniere",
  "version": "1.9.3",
  "main": "./index.js",
  "repository": "git://github.com/nlf/node-github-hook.git",
  "devDependencies": {
    "jshint": "^2.5.1",
    "precommit-hook": "^1.0.2"
  },
  "dependencies": {
    "docopt": "^0.6.2",
    "multiline": "^1.0.2"
  },
  "bin": {
    "githubhook": "./bin/githubhook"
  }
}
